{
   "background": {
      "persistent": false,
      "scripts": [ "background.js", "heygirl.js" ]
   },
   "browser_action": {
      "default_icon": "img/icon_48.png",
      "default_title": "I LOVE CATS"
   },
   "description": "Replaces all images on a given page with gifs of cats",
   "homepage_url": "http://jonost.me",
   "icons": {
      "128": "img/icon_128.png",
      "16": "img/icon_16.png",
      "48": "img/icon_48.png"
   },
   "manifest_version": 2,
   "name": "I LOVE CATS",
   "permissions": [ "activeTab" ],
   "version": "0.0.1"
}
